# environment file

# path where the TPM encrypted keys should be stored,
# this should be a removeable device
# don't store them on the ESP, since without a password 
# everyone can boot the system (although it is verified)

KEY_PATH=/root

